MONGO_URI=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DB_NAME=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TMDB_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
JWT_SECRET=supersecret123
TMDB_ACCESS_TOKEN=XXXXXX